# android-MultiThreadDownload

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/brainbook/study/mymultithreaddownload/: ExampleInstrumentedTest.java
app/src/androidTest/java/cc/brainbook/study/mymultithreadhttpdownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/brainbook/study/mymultithreaddownload/: MainActivity.java
app/src/main/java/cc/brainbook/study/mymultithreaddownload/application/: MyApplication.java
app/src/main/java/cc/brainbook/study/mymultithreadhttpdownload/: MainActivity.java
app/src/main/java/cc/brainbook/study/mymultithreadhttpdownload/application/: MyApplication.java
app/src/main/java/cc/brainbook/study/mymultithreadhttpdownload/multithreadhttpdownload/: DownloadTask.java
app/src/main/java/cc/brainbook/study/mymultithreadhttpdownload/multithreadhttpdownload/bean/: FileInfo.java  ThreadInfo.java
app/src/main/java/cc/brainbook/study/mymultithreadhttpdownload/multithreadhttpdownload/config/: Config.java
app/src/main/java/cc/brainbook/study/mymultithreadhttpdownload/multithreadhttpdownload/db/: DBHelper.java  ThreadDAO.java  ThreadDAOImpl.java
app/src/main/java/cc/brainbook/study/mymultithreadhttpdownload/multithreadhttpdownload/exception/: DownloadException.java
app/src/main/java/cc/brainbook/study/mymultithreadhttpdownload/multithreadhttpdownload/handler/: DownloadHandler.java
app/src/main/java/cc/brainbook/study/mymultithreadhttpdownload/multithreadhttpdownload/interfaces/: DownloadEvent.java  OnProgressListener.java
app/src/main/java/cc/brainbook/study/mymultithreadhttpdownload/multithreadhttpdownload/thread/: DownloadThread.java  InitThread.java
app/src/main/java/cc/brainbook/study/mymultithreadhttpdownload/multithreadhttpdownload/util/: HttpDownloadUtil.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cc/brainbook/study/mymultithreaddownload/: ExampleUnitTest.java
app/src/test/java/cc/brainbook/study/mymultithreadhttpdownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multithreaddownload/: build.gradle
multithreaddownload/src/androidTest/java/cc/brainbook/android/multithreaddownload/: ExampleInstrumentedTest.java
multithreaddownload/src/main/: AndroidManifest.xml
multithreaddownload/src/main/java/cc/brainbook/android/multithreaddownload/: DownloadHandler.java  DownloadTask.java  DownloadThread.java  InitThread.java
multithreaddownload/src/main/java/cc/brainbook/android/multithreaddownload/bean/: FileInfo.java  ThreadInfo.java
multithreaddownload/src/main/java/cc/brainbook/android/multithreaddownload/config/: Config.java
multithreaddownload/src/main/java/cc/brainbook/android/multithreaddownload/db/: DBHelper.java  ThreadDAO.java  ThreadDAOImpl.java  ThreadInfoDAO.java  ThreadInfoDAOImpl.java
multithreaddownload/src/main/java/cc/brainbook/android/multithreaddownload/enumeration/: DownloadState.java
multithreaddownload/src/main/java/cc/brainbook/android/multithreaddownload/exception/: DownloadException.java
multithreaddownload/src/main/java/cc/brainbook/android/multithreaddownload/handler/: DownloadHandler.java
multithreaddownload/src/main/java/cc/brainbook/android/multithreaddownload/interfaces/: DownloadEvent.java  OnProgressListener.java
multithreaddownload/src/main/java/cc/brainbook/android/multithreaddownload/listener/: DownloadListener.java
multithreaddownload/src/main/java/cc/brainbook/android/multithreaddownload/thread/: DownloadThread.java  InitThread.java
multithreaddownload/src/main/java/cc/brainbook/android/multithreaddownload/util/: DownloadUtil.java  HttpDownloadUtil.java  Util.java
multithreaddownload/src/main/res/values/: strings.xml
multithreaddownload/src/test/java/cc/brainbook/android/multithreaddownload/: ExampleUnitTest.java
multithreadhttpdownload/src/androidTest/java/cc/brainbook/android/multithreadhttpdownload/: ExampleInstrumentedTest.java
multithreadhttpdownload/src/main/: AndroidManifest.xml
multithreadhttpdownload/src/main/java/cc/brainbook/android/multithreadhttpdownload/: DownloadTask.java
multithreadhttpdownload/src/main/java/cc/brainbook/android/multithreadhttpdownload/bean/: FileInfo.java  ThreadInfo.java
multithreadhttpdownload/src/main/java/cc/brainbook/android/multithreadhttpdownload/config/: Config.java
multithreadhttpdownload/src/main/java/cc/brainbook/android/multithreadhttpdownload/db/: DBHelper.java  ThreadDAO.java  ThreadDAOImpl.java
multithreadhttpdownload/src/main/java/cc/brainbook/android/multithreadhttpdownload/exception/: DownloadException.java
multithreadhttpdownload/src/main/java/cc/brainbook/android/multithreadhttpdownload/handler/: DownloadHandler.java
multithreadhttpdownload/src/main/java/cc/brainbook/android/multithreadhttpdownload/interfaces/: DownloadEvent.java  OnProgressListener.java
multithreadhttpdownload/src/main/java/cc/brainbook/android/multithreadhttpdownload/thread/: DownloadThread.java  InitThread.java
multithreadhttpdownload/src/main/java/cc/brainbook/android/multithreadhttpdownload/util/: HttpDownloadUtil.java  Util.java
multithreadhttpdownload/src/main/res/values/: strings.xml
multithreadhttpdownload/src/test/java/cc/brainbook/android/multithreadhttpdownload/: ExampleUnitTest.java
