// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        setup = [
                compileSdk : 30,
                buildTools : "30.0.3",
                minSdk     : 15,
                targetSdk  : 30
        ]

        release = [
                versionName: "4.1.3",   ///v4.1.3
                versionCode: 40103
        ]
    }

    repositories {
        mavenCentral()
        google()
//        maven {
//            url 'https://oss.sonatype.org/content/repositories/snapshots/'
//        }
//        jcenter()   //////??????Please remove usages of `jcenter()` Maven repository from your build scripts and migrate your build to other Maven repositories. This repository is deprecated and it will be shut down in the future
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
//        maven {
//            url 'https://oss.sonatype.org/content/repositories/snapshots/'
//        }
//        jcenter()   //////??????Please remove usages of `jcenter()` Maven repository from your build scripts and migrate your build to other Maven repositories. This repository is deprecated and it will be shut down in the future

        //////??????TODO: Remove jcenter() once available in Maven Central.
        jcenter() {
            content {
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
